{
  "name": "angular-js",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.3.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "angular-resource": "~1.3.0",
    "angular-cookies": "~1.3.0",
    "angular-sanitize": "~1.3.0",
    "angular-animate": "~1.3.0",
    "angular-touch": "~1.3.0",
    "angular-route": "~1.3.0",
    "angular-material": "master",
    "angular-local-storage": "~0.1.4",
    "promise-tracker": "https://github.com/Igosuki/angular-promise-tracker.git#ec2bdf76471436a9028eb804a998299b9952dab3",
    "angular-ui-router": "~0.2.11"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "angular-scenario": "~1.3.0"
  },
  "appPath": "app",
  "resolutions": {
    "angular": "1.3.2"
  }
}
